{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.uniprot.org/uniprot/P14220\
\
\
Gypa is the most up-regulated gene in Poly. Codes for 
\f1\b\fs28\fsmilli14300 \cf2 \expnd0\expndtw0\kerning0
Glycophorin-A. 
\b0\fs26 \cf2 Glycophorin A is the major intrinsic membrane sialoglycoprotein of the erythrocyte. Appears to be important for the function of SLC4A1 and is required for high activity of SLC4A1. May be involved in translocation of SLC4A1 to the plasma membrane. The amount of O-linked oligosaccharide chains in the erythrocyte membrane decreases to 60% compared to that of the wild-type mice. Erythrocytes lacking GPA are more sensitive to hypo-osmotic stress.}