total 8
-rw-r--r--  1 cmdb  staff   17 Aug 27 11:28 README.md
drwxr-xr-x  3 cmdb  staff   96 Aug 27 11:47 day1-lunch
drwxr-xr-x  4 cmdb  staff  128 Aug 27 11:46 day1-morning
drwxr-xr-x  4 cmdb  staff  128 Aug 27 11:42 genomes
drwxr-xr-x  6 cmdb  staff  192 Aug 27 11:42 rawdata
drwxr-xr-x  3 cmdb  staff   96 Aug 27 11:43 results

/Users/cmdb/qbb2018-answers/day1-lunch:
total 0
-rw-r--r--  1 cmdb  staff  0 Aug 27 11:47 directory_contents

/Users/cmdb/qbb2018-answers/day1-morning:
total 16
-rw-r--r--  1 cmdb  staff  1268 Aug 27 11:46 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 11:28 fzo.gtf

/Users/cmdb/qbb2018-answers/genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 11:42 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 11:42 BDGP6.fa

/Users/cmdb/qbb2018-answers/rawdata:
total 37935104
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:42 SRR072893.fastq
-r--r--r--  1 cmdb  staff  4295582972 Aug 27 11:42 SRR072903.fastq
-r--r--r--  1 cmdb  staff  5651719468 Aug 27 11:42 SRR072905.fastq
-r--r--r--  1 cmdb  staff  4841851938 Aug 27 11:42 SRR072915.fastq

/Users/cmdb/qbb2018-answers/results:
total 220224
-r--r--r--@ 1 cmdb  staff  112751328 Aug 27 11:43 SRP004442.stringtie.tar.gz
